{
  "expo": {
    "name": "AVR",
    "slug": "AVR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/AVRlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./App/assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f1f1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/SplashScreen.png",      
        "backgroundColor": "#f8f1f1"
      }
    },
    "web": {
      "favicon": "./App/assets/AVRlogo.png"
    }
  }
}
